<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/work/template/exemple-lab-testare-isp-2019/Demo/src/ro/utcluj/aut/isp/vehicles2/ElectricBattery.java</file>
            <file>file:/C:/work/template/exemple-lab-testare-isp-2019/Demo/test/ro/utcluj/aut/isp/vehicles2/VehicleTest.java</file>
            <file>file:/C:/work/template/exemple-lab-testare-isp-2019/Demo/src/ro/utcluj/aut/isp/vehicles2/ElectricVehicle.java</file>
            <file>file:/C:/work/template/exemple-lab-testare-isp-2019/Demo/src/ro/utcluj/aut/isp/vehicles/Parking.java</file>
            <file>file:/C:/work/template/exemple-lab-testare-isp-2019/Demo/src/ro/utcluj/aut/isp/vehicles2/Vehicle.java</file>
            <file>file:/C:/work/template/exemple-lab-testare-isp-2019/Demo/test/ro/utcluj/aut/isp/vehicles2/ElectricVehicleTest.java</file>
        </group>
    </open-files>
</project-private>
